# rtmp listen info, for all eths use any  or for sigel eth use IP:port,eg 192.168.1.1:1935
rtmp_listen any:1935 any:1936;

# worler count [1-32]
worker_count 30;

vhost default {
    # gop cache policy
    # three type:
    # no_gop, fast_gop, normal_gop
    gop_cache fast_gop;

    # mode :
    # remote
    # local
    mode remote;
    origin 127.0.0.1:1935;
}

vhost test.com {

}

vhost ble.ossrs.net {
    gop_cache fast_gop;
    mode remote;
    origin ble.ossrs.net:1935;
}
